# === Font Settings ===
#
# Specifies the font families to be used for different text styles.
# 'font_family' sets the default font, and other variants (bold, italic)
# can be specified explicitly or derived automatically.
#
# To see a list of available fonts, run `kitty list-fonts` in your terminal.

font_family        JetBrainsMono Nerd Font Mono
bold_font          Operator Mono Bold Italic
italic_font        auto
bold_italic_font   auto

# Sets the font size in points.
# NOTE: Using an even number is recommended for optimal rendering.
font_size        11

# === Key Mappings ===
#
# These are key bindings for quickly switching between tabs.
# The format is `map <key combination> <action>`.

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# === Window and UI Settings ===
#
# Configures the appearance and behavior of Kitty windows.

# Sets the opacity of the background, where 1.0 is fully opaque and 0.0 is transparent.
# `dynamic_background_opacity yes` allows the opacity to be adjusted dynamically.
background_opacity 0.95
dynamic_background_opacity yes

# Hides the title bar to maximize screen space.
hide_window_decorations titlebar-only

# Adds padding (in pixels) around the window content.
window_padding_width 5

# Disables the audio bell sound for visual alerts.
enable_audio_bell no

# === Color Scheme ===
#
# Includes the separate theme file that defines the color palette.
include ./theme.conf
